.config/fppkg.cfg
*.o
astap
astap.compiled
astap.or
astap.res
astap_main.o
astap_main.ppu
unit_aavso.ppu
unit_aberration.ppu
unit_annotation.ppu
unit_asteroid.ppu
unit_astrometric_solving.ppu
unit_astrometry_net.ppu
unit_avi.ppu
unit_calc_trans_cubic.ppu
unit_constellations.ppu
unit_contour.ppu
unit_disk.ppu
unit_download.ppu
unit_dss.ppu
unit_ephemerides.ppu
unit_gaussian_blur.ppu
unit_hjd.ppu
unit_hyperbola.ppu
unit_image_sharpness.ppu
unit_inspector_plot.ppu
unit_listbox.ppu
unit_live_stacking.ppu
unit_monitoring.ppu
unit_online_gaia.ppu
unit_raster_rotate.ppu
unit_sqm.ppu
unit_stack.ppu
unit_stack_routines.ppu
unit_star_align.ppu
unit_star_database.ppu
unit_stars_wide_field.ppu
unit_thumbnail.ppu
unit_tiff.ppu
unit_xisf.ppu
unit_yuv4mpeg2.ppu
tmphome/.config/fppkg.cfg
tmphome/.fppkg/config/default
tmphome/.lazarus/environmentoptions.xml
tmphome/.lazarus/lib/LCLBase/units/x86_64-linux/calendarpopup.lfm
tmphome/.lazarus/lib/LCLBase/units/x86_64-linux/lclbase.compiled
tmphome/.lazarus/lib/LCLBase/units/x86_64-linux/lclstrconsts.rsj
tmphome/.lazarus/lib/LCLBase/units/x86_64-linux/timepopup.lfm
tmphome/.lazarus/lib/freetypelaz/lib/x86_64-linux/freetypelaz.compiled
tmphome/.lazarus/lib/units/x86_64-linux/qt5/lcl.compiled
tmphome/.lazarus/lib/LCLBase/units/x86_64-linux/*.res
tmphome/.lazarus/lib/freetypelaz/lib/x86_64-linux/*.o
tmphome/.lazarus/lib/freetypelaz/lib/x86_64-linux/*.ppu
tmphome/.lazarus/lib/LCLBase/units/x86_64-linux/*.o
tmphome/.lazarus/lib/LCLBase/units/x86_64-linux/*.ppu
tmphome/.lazarus/lib/units/x86_64-linux/qt5/*.o
tmphome/.lazarus/lib/units/x86_64-linux/qt5/*.ppu
