At the moment Debian is very bad in handling big data files.

So at the moment you can use already prepared data files from:
 https://www.hnsky.org/astap.htm

or you can create your own dataset with software provided at:

https://phoenixnap.dl.sourceforge.net/project/astap-program/some%20documentation%20and%20info/Pascal%20source%20code%20of%20the%20program%20used%20for%20creating%20type%201476%20star%20database%20from%20Gaia%20DR3.zip
